#langage {
    justify-content: center;
    color: #ffffff;
    scroll-margin-top: 140px;
    padding: 1rem;
}

.grid {
    display: grid;
    gap: 10px;
}

.box {
    height: 100px;
    padding: 10px;
}

.box a {
    color: #ffffff;
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(6,1fr);
    }

    .box2 {
        height: 40px;
        padding: 10px;
    }

    .front {
        grid-column: 1/3;
    }

    .back {
        grid-column: 3/5;
    }

    .SGBD {
        grid-column: 5/7;
    }

    .one {
        grid-column: 1/2;
    }

    .two {
        grid-column: 2/3;
    }

    .three {
        grid-column: 3/5;
    }

    .four {
        grid-column: 5/7;
        grid-row: 2/4;
        height: 206px;
    }

    .five {
        grid-column: 1/3;
    }

    .six {
        grid-column: 3/4;
    }

    grid-column: 4/5;
    .seven {
    }
}
